-- ~/.config/nvim/init.lua
-- === PERSONAL INIT LUA =======================================================

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  { import = "lazyvim.plugins" },
  { import = "lazyvim.plugins.extras.linting.eslint" }, -- Exemplo, remova se não usar
  { import = "lazyvim.plugins.extras.coding.luasnip" }, -- Exemplo, remova se não usar
  -- Importa todos os arquivos .lua dentro de lua/custom
  { import = "custom" },
}, {
  checker = {
    enabled = true, -- check for updates every start
    notify = false, -- don't send a notification
  },
  change_detection = {
    notify = false, -- don't send a notification
  },
})

vim.g.mapleader = " "
vim.g.maplocalleader = " "

-- Opções globais do Neovim (adicione as suas preferências aqui)
vim.opt.nu = true          -- Número de linhas
vim.opt.relativenumber = true -- Número de linhas relativo
vim.opt.tabstop = 2        -- Tamanho da tabulação
vim.opt.shiftwidth = 2     -- Tamanho do shift
vim.opt.expandtab = true   -- Converte tabs para espaços
vim.opt.termguicolors = true -- Cores para o terminal
vim.opt.mouse = "a"        -- Habilita o mouse



-- === FINAL PERSONAL INIT LUA =================================================
